
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd25heXdsZ2Z3YnJtZXB6anN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTQ4NDcsImV4cCI6MjA1ODgzMDg0N30.h3YNZ97dqNG05vGjWP8v_KehP4Yxpr7df9ZuN1crAd4
VITE_SUPABASE_URL=https://sqwnaywlgfwbrmepzjsw.supabase.co